# commons-web-utils

./: .gitignore  README.md  pom.xml
src/main/java/no/nb/commons/web/packaging/exception/: UnsupportedPackageFormatException.java
src/main/java/no/nb/commons/web/packaging/factory/: PackageFactory.java
src/main/java/no/nb/commons/web/packaging/service/: PackageService.java  TarGzService.java  ZipService.java
src/main/java/no/nb/commons/web/sso/feign/: SsoFeignInterceptor.java  SsoParamsFeignInterceptor.java
src/main/java/no/nb/commons/web/util/: UserUtils.java
src/main/java/no/nb/commons/web/xforwarded/feign/: XForwardedFeignInterceptor.java  XForwardedParamsFeignInterceptor.java
src/test/java/no/nb/commons/web/packaging/service/: TarGzServiceTest.java  ZipServiceTest.java
src/test/java/no/nb/commons/web/sso/feign/: SsoFeignInterceptorTest.java  SsoParamsFeignInterceptorTest.java
src/test/java/no/nb/commons/web/utils/: UserUtilsTest.java
src/test/java/no/nb/commons/web/xforwarded/feign/: XForwardedFeignInterceptorTest.java  XForwardedParamsFeignInterceptorTest.java
