<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nb.commons</groupId>
    <artifactId>commons-web-utils</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>commons-web-utils</name>
    <description>Utils</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.junit.reportsPath>${project.basedir}/target/surefire-reports</sonar.junit.reportsPath>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>    <!-- This is the default, put here to be explicit -->
       <sonar.language>java</sonar.language>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/NationalLibraryOfNorway/catalog-commons.git</url>
        <connection>scm:git:git://github.com/NationalLibraryOfNorway/catalog-commons.git</connection>
        <developerConnection>scm:git:git@github.com:NationalLibraryOfNorway/catalog-commons.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>NB Snapshot Repository</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>NB Release Repository</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>releases</id>
            <name>Release versjoner av NB software</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-releases-local</url>
        </repository>
    </repositories>

</project>
